//#57d1aa

body {
  //background-color: #454d59;
  background-color: #363f4e;
  font-family: 'Muli', sans-serif;
  margin: 0;
  display: flow-root;

}

.bg-wrapper {
  background-image: url("./img/ThinkstockPhotos-481009476.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  //top: 300px;
  z-index: -1;

}

.btn {
  display: inline-block;
  font-size: 20px;
  background-color: #363f4e;
  padding: 20px;
  margin: 10px 0;
  border-radius: 3px;
  transition: .2s ease-in-out;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: white;
    color: #363f4e;
    box-shadow: 6px 5px 20px 2px #00000045;
  }
}

.todo-container {
  max-width: 850px;
  width: 100%;
  margin-left: 70px;
  box-shadow: 0 20px 86px 0 rgba(0, 0, 0, 0.57);
  margin-top: 80px;

  & .todo-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    background-color: #363f4e;
    padding: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    & h1 {
      font-family: 'Gloria Hallelujah', cursive;
      text-transform: uppercase;
      font-size: 45px;
      margin-bottom: 0;
      margin-top: 0;
      color: white;
    }

    & .logo {
      height: 50px;
    }

  }

  & .todo-banner {
    background-color: #df555d;
    padding: 30px;
    color: white;
    text-align: left;
    display: flex;

    & .description {
      position: relative;
      z-index: 2;

      & h2 {
        margin-top: 0;
        font-family: 'Gloria Hallelujah', cursive;
        text-transform: uppercase;
      }

      & p {
        font-size: 20px;
        color: #363f4e;
        font-weight: 600;

        & span {
          display: block;
          text-align: right;
          margin: 10px;
        }
      }

    }

    & .bg {
      & img {
        width: 250px;
        transform: rotate(20deg) translate(44px, 5px);

      }

    }

  }

  & .todo-content {
    padding: 30px;
    background-color: #eeeeef;

    & .todo-input {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & input {
        display: block;
        border: none;
        padding: 20px;
        font-size: 25px;
        color: #363f4e;
        width: 100%;
        margin: 10px 25px 10px 0;

        &::placeholder {
          opacity: .7;
          font-size: 20px;
        }

        &:focus {
          box-shadow: 6px 5px 20px 2px #00000045;
          outline: none;

        }
      }

      & .btn {
        display: block;
      }

    }

  }

  & .to-dos {
    padding: 30px;
    background-color: white;

    & ul {
      padding: 0;
      & li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 25px;
        color: #363f4e;
        padding: 5px;
        margin: 2px 0;
        border-radius: 3px;
        transition: .2s ease-in-out;

        &:hover {
          background-color: #ededef;
          span {
            transform: scale(1.1);
            color: #df555d;
            opacity: 1;

          }
        }

        & p {
          text-align: left;
          width: 90%;
          margin: 10px;

          &.done {
            text-decoration: line-through;
          }
        }

        & span {
          font-style: italic;
          display: flex;
          align-items: center;
          cursor: pointer;
          opacity: .3;
          padding-right: 3px;

          & small {
            font-size: 15px;
            margin: 5px;

          }

          & img {
            width: 20px;
            margin: 0 2px;
          }

          &:hover {

          }
        }
      }

      & p {
        font-size: 25px;
        color: #363f4e;
        padding: 5px;
        text-align: right;

        & span {
          font-weight: 300;
          color: #df555d;
        }
      }
    }
  }
}

footer {
  background-color: #363f4e;
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;

  & .logo-footer {
    padding: 0 30px;
    text-align: center;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    & .logo {
      width: 65px;
      margin-right: 15px;

    }
    & a {
      color: white;
      transition: .3s ease-in-out;
      font-family: 'Gloria Hallelujah', cursive;
      text-transform: uppercase;
      font-size: 45px;
      text-decoration: none;

    }

    & p {
      font-family: 'Gloria Hallelujah', cursive;
      text-transform: uppercase;
      font-size: 45px;
      color: white;
    }
  }

  & .footer-menu, & .social {
    padding: 0 30px;
    ul {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      font-size: 20px;

      & li {
        margin: 0 40px;

        & a {
          color: white;
          transition: .3s ease-in-out;
          text-decoration: none;

          &:hover {
            color: #df555d;
          }

          & i {
            font-size: 35px;
          }
        }
      }
    }
  }

  & .social {
    & ul {
      & li {
        margin: 0 20px;
      }
    }
  }

}
